# External_Image_Loader

./: .gitignore  ImageLoader.sln  version.json
ImageLoader/: Const.cs  IPrestaddable.cs  ImageLoader.csproj  ImageMetaData.cs  InputField.cs  Job.cs  LabelLinear.cs  MainForm.cs  Program.cs  RawParameters.cs  SimpleSaveForm.cs  Simplified.cs  ToolBar.cs  Tools.cs  UpdateChecker.cs  Util.cs  WebUiHost.cs
ImageLoader/Interface/: ICommit.cs  IControlMountable.cs  IDuplicatable.cs  IElementHandle.cs  IItemProvider.cs
ImageLoader/Layout/: ExifPanel.cs  ExifWindow.cs  ImageTile.cs  ImageWindow.cs  InputField.cs  LabelLinear.cs  Switch.cs  SwitchTools.cs  TextPanel.cs  ToolBar.cs  Tools.cs
ImageLoader/Note/: Configure.cs  RawParameters.cs  SimpleSaveForm.cs  Simplified.cs
ImageLoader/SubClass/: ActionManager.cs  COLOR.cs  Const.cs  Theme.cs  TileData.cs  Util.cs
